<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="pages/pages_1">    
    <title>VOID</title>
    <style type="text/css">
        body h1{
            font-family: 'Lacquer', cursive;
            font-size: 70px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .rainbow {
            letter-spacing: 5px;
            animation: colorRotate 6s linear 0s infinite;
        }

        .patatas {
            background-image: url('img/bg.gif');
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .void{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 400px;
            width: 400px;

        }

@keyframes colorRotate {
  from {
    color: #6666ff;
  }
  10% {
    color: #0099ff;
  }
  50% {
    color: #00ff00;
  }
  75% {
    color: #ff3399;
  }
  100% {
    color: #6666ff;
  }
}


    </style>
</head>
<header>
  <h1 class="rainbow">VOID</h1>  
</header>
<body class="patatas">
     <div class="void"> 
        <a href="pages/index.html"><img src="img/portal.gif" alt=""></a>
     </div>
</body>
</html>