<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lacquer&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<style type="text/css">
body{
    background-image: url("../img/bg4.gif");
}
a{
    text-decoration: none;
}
.b1{
    width: 150px;
    height: 150px;
    
}
.b2{
    width: 150px;
    height: 150px;
    
}

.bull{
    
    width: 100%;
    
}
.bull2{
   
    width: 100%;
}

.webos{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.mmgb{
    font-family: 'Lacquer', cursive;
    font-size: 70px;
}

#container{
    display: grid;
    grid-gap: 1em;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 200px);
    justify-content: center;
}
.e1, .e2, .e3, .e4, .e5, .e6, .e7, .e8, .e9, .e10, .e11, .e12{
    background-color:rgb(0, 0, 0);
    
}


.e1{
    grid-column:4/7;
    grid-row:1/3;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
}
.e2{
    grid-column:2/4;
    grid-row:2/5;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    
}
.e3{
    grid-column:4/6;
    grid-row:3/5;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
}
.e4{
    grid-column:6/8;
    grid-row:3/6;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
}
.e5{
    grid-column:8/9;
    grid-row:4/7;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
}
.e6{
    grid-column:1/3;
    grid-row:5/8;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
}
.e7{
    grid-column:3/6;
    grid-row:5/6;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    }
.e8{
    grid-column:3/5;
    grid-row:6/8;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    }
.e9{
    grid-column:5/8;
    grid-row:6/8;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    }
.e10{
    grid-column:3/6;
    grid-row:8/10;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    }
.e11{
    grid-column:6/8;
    grid-row:8/11;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    }
.e12{
    grid-column:8/9;
    grid-row:7/9;
    background-image: url('../img/eye.gif');
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Bungee', cursive;
    font-size: 30px;
    }
.img2{
    position: absolute;
    left: 400px;
    top: 2300px;
}

</style>

<script>
    $(document).ready(function(){
        $(".e8").mouseenter(function(){
            $(".e8").css("background-image","url('../img/glitch.gif')")
         

             
        });
        $(".e8").mouseleave(function(){
            $(".e8").css("background-image","url('../img/eye.gif')")
             
        });

    });
    </script>

<header class="webos"> 

    <div class="b1">
   <img class="bull" src="../img/ball.gif" alt="">
    </div>
    <h1 class="mmgb">BIENVENIDOS</h1>
    <div class="b2">
   <img class="bull2" src="../img/ball.gif" alt="">
    </div>

</header>
<body>
    <div id="container">
    <div class="e1"><a href="https://thicclemon.github.io/p1_llocweb_2gp/"><h2>p1</h2></a></div>
    <div class="e2"><a href=" https://thicclemon.github.io/p2_img_2gp/"><h2>p2</h2></a></div>
    <div class="e3"><a href="https://thicclemon.github.io/p3_img_video_audio/"><h2>p3</h2></a></div>
    <div class="e4"><a href="https://thicclemon.github.io/p4_gallery/"><h2>p4</h2></a></div>
    <div class="e5"><a href="https://thicclemon.github.io/p5_grid/"><h2>p5</h2></a></div>
    <div class="e6"><a href="https://thicclemon.github.io/p6_mondrian/"><h2>p6</h2></a></div>
    <div class="e7"><a href="https://thicclemon.github.io/p7_portfolio/"><h2>p7</h2></a></div>
    <div class="e8"><a href="#"><h2>p8</h2></a></div>
    <div class="e9"><a href="https://thicclemon.github.io/p9_Selectores/"><h2>p9</h2></a></div>
    <div class="e10"><a href="https://thicclemon.github.io/p10_constructivismo/"><h2>p10</h2></a></div>
    <div class="e11"><a href="https://thicclemon.github.io/p11_Scroll/"><h2>p11</h2></a></div>
    <div class="e12"><a href="https://thicclemon.github.io/p12_JsEffects/"><h2>12</h2></a></div>
    </div>
    <div class="img2"><a href="../index.html"><img src="../img/ok.gif" alt=""></a></div>
</body>
</html>